<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Writeups | h00dy</title>
	<!--BulmaCSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon/aquarius.ico" type="image/vnd.microsoft.icon">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet" />

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap');

.columns {
	background-color: #212020;
}

.brandlogo{
	font-family: 'Anonymous Pro',monospace; 
	font-size: 35px;
}
.brandlogo:hover{
	color: red;
	font-size: 36px;
	transition: 1s;
}

#burger span{
	background-color: white;
}

.card:hover{
	background: linear-gradient(#242323, #130F40);
	cursor: pointer;
	transform: 1s;
}

/*Scrollbar styling*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(114, 117, 117);	
  border-radius: 10px;
}

.linkitem{
font-family:'Rajdhani', sans-serif;	
}

.prickly {

color: #707070;
font-family: 'Josefin Sans', sans-serif;
font-weight: bold;
}

.prickly:hover{
	color: rgb(255, 255, 255);
}
.footer{
	background-color: #100f0f;
}
.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #000000 50%, #ffffff 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
  }

  .bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
  }

  .bg3 {
    animation-duration: 5s;
  }

  .contentz {
    background-color: rgba(255, 255, 255, .8);
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  h1 {
    font-family: 'Eater', cursive;
    padding: 10px;
    margin: 15px;
    font-size: 50px;
  }

  @keyframes slide {
    0% {
      transform: translateX(-25%);
    }

    100% {
      transform: translateX(25%);
    }
  }
  .hero-body{
	/* background-color: #212020; */
	background-image: linear-gradient(#2D3436, #000000);
  }
</style>

<body>
	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>

<!-- Navigation Bar -->
<nav class="navbar is-dark has-shadow" role="navigation" aria-label="main navigation">
	
	<div class="navbar-brand">
		<a class="navbar-item brandlogo" style="cursor: text;">h00dy</a>
	</div>

	<a class="navbar-burger" id="burger">
	  <span ></span>
     	  <span ></span>
      	  <span ></span>
	</a>

	<div id="links_Nav" class="navbar-menu" >
		<div class="navbar-start">
			<a href="/index.html" class="navbar-item linkitem"> Home </a>
			<a href="/writeups.html" class="navbar-item linkitem"> KoTH </a>
			<a href="/socials.html" class="navbar-item linkitem"> Socials </a>
		</div>

	</div>	
</nav>

<section class="hero is-link ">
	<div class="hero-body">
		<p class="title" style="font-family: monospace;font-size: 40px;">
			Writeups
		</p>
		<p class="subtitle">
			A collection of KoTH writeups -
		</p> 	
	</div>
</section>


<!---BreadCrumbs-->
<nav class="breadcrumb is-centered is-medium" style="padding-left:15px;"  >
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li class="is-active" ><a href="#">Writeups</a></li>
  </ul>
</nav>	

<div class="columns" style="margin: 20px;">
	
	<div class="column" >
		<div class="card" style="border-radius: 20px;">
			<div class="card-content">
				<a href="https://github.com/hoodietramp/TryHackMe-KOTH-Machine-TYLER-Walkthrough">
				   <p class="prickly">1. Tyler KoTH-Machine Walkthrough</p>
				</a>
			</div>

		<div class="card" style="border-radius: 20px;">
        <div class="card-content">
            <a href="https://github.com/hoodietramp/TryHackMe-KOTH-Machine-Production-Writeup">
                <p class="prickly">2. Production KoTH-Machine Walkthrough</p>
            </a>
        </div>

        <div class="card" style="border-radius: 20px;">
        <div class="card-content">
            <a href="https://github.com/hoodietramp/TryHackMe-KOTH-Machine-HACKERS-Walkthrough">
                <p class="prickly">3. Hackers KoTH-Machine Walkthrough</p>
            </a>
        </div>

		</div>
	</div>	

</div>
<footer class="footer">
	<div class="content has-text-centered">
		<p class="brandlogo" style="font-size: 30px;color: dimgrey;">  h00dy </p>
		<div class="footer-links">
			<a href="/LICENSE" class="button is-text"style="text-decoration: none;"> MIT License </a>
			<a href="https://tryhackme.com/resources/blog/guide-to-king-of-the-hill" class="button is-text" style="color: #fc7a00; text-decoration: none;"> KoTH Guide</a>	
		</div><br>

		<div>
			<p class="has-text-grey">&copy; No rights reserved ;) </p>
		</div>
	</div>
</footer>
</body>
</html>
